.side-nav
    background: $primary
    position: fixed
    top: 0
    left: 0
    bottom: 0
    width: $nav-width
    padding: 40px 15px
    color: #fff

    .logo
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        font-weight: 600
        font-size: 20px
        border-bottom: 1px dashed grey
        padding-bottom: 15px
        margin-bottom: 40px

        img 
             height: 90px
             max-width: 100%
             margin-bottom: 10px
    ul
        display: flex
        flex-direction: column
        list-style: none
        gap: 5px
        padding: 0

        li
            a
                color: #fff
                text-decoration: none
                padding: 10px 25px
                background-color: #4900c7
                border-radius: 3px
                font-weight: 200
                display: flex
                transition: all 0.2s ease

                &:hover
                    background: #fff
                    color: $primary
                    font-weight: 500
    .logout
        button
            background: #fff
            position: absolute
            left: 15px
            bottom: 30px
            color: $primary-dark
            display: flex
            justify-content: center
            align-items: center
            padding: 10px 36px
            border: none
            font-family: 'poppins'
            cursor: pointer
            border-radius: 3px
            