@import './components/home/header.sass'

.products-section
    padding: 70px 0
.container
    display: flex
    flex-direction: column
    align-items: center
    .section-title
        font-size: 28px
        font-weight: 700
        text-align: center
        color: $primary-dark
        margin-bottom: 30px
        text-transform: capitalize


.products-row
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    gap: 25px
    margin: 45px 0

