.accounts-page
    padding: 70px 15px
    background: #fafafa
    display: flex
    justify-content: center
    .account-container
        width: 1200px

    .u-box
        background: #fff
        padding: 25px
        border-radius: 8px
        box-shadow: 0 0 9px 0 rgba(0,0,0, 0.04)
        margin-bottom: 40px
        overflow: hidden
        display: flex
        justify-content: space-between
        align-items: center

        .user-info
            .user-name
                font-size: 25px
                font-weight: 600
                color: $primary-dark
            .user-email
                font-style: italic
                font-size: 15px
                font-weight: 400 !important

    .orders-box
        .orders-box-title
            color: $primary-dark
            font-size: 25px
            text-align: center
            font-weight: 600
            margin-bottom: 20px

        table
            width: 100%
            text-align: left
            border-collapse: collapse

            thead
                tr
                    background: $primary
                    color: #fff
                    th
                        padding: 10px
                        font-weight: 400
                        font-size: 18px

            tbody
                tr
                    td
                        padding: 10px
                        font-weight: 400
                        font-size: 18px 