.page-success
    padding: 70px 16px
    text-align: center

    iframe
        height: 200px 
        width: 250px
    h1
        font-size: 40px
        font-weight: 600
        color: $primary-dark

    h2
        font-size: 30px
        font-weight: 300
        color: $primary

