.page-footer
    padding: 70px 15px
    background: linear-gradient(to  right, $primary, #d38eff)
    .newsletter
        display: flex
        flex-direction: column
        justify-content: center
        padding-bottom: 60px
               
        h1
            text-align: center
            font-size: 36px
            font-weight: 600
            color: #fff
            
        p
            text-align: center
            margin-top: 10px
            font-size: 16px
            font-weight: 400
            color: #fff

        .newsletter-field
            align-self: center
            width: 25%
            margin-top: 10px
            input 
                width: 100%
                height: 3.5rem
                padding: 10px 20px
                border-radius: 8px
                border: 1px solid #ededed
                margin-top: 10px
                font-family: "poppins", sans-serif
                font-size: 1rem
                color: $primary
                display: flex
                align-items: center
                .has-error
                    border-color: $danger    
            .field-error
                color: $danger
                font-size: 13px
                margin-top: 2px

    .footer2
        padding: 30px 0
        //border-top: 1px solid #efefef
        display: flex
        flex-direction: column
        justify-content: center

        .copyright
            display: flex
            flex-direction: row
            align-items: center
            justify-content: center
            color: #fff
            font-size: 12px
            font-weight: 500
            svg
                color: #fff


        .social-icons
            display: flex
            flex-direction: row
            align-items: center
            justify-content: center
            margin-top: 10px
            color: #fff
        

        


        
            
    