.home-header
    //background: linear-gradient(to bottom, $primary, #d38eff )
    //padding: 100px 15px 120px
    display: flex
    flex-direction: column
    justify-content: center
    background: #fafafa
    color: $primary-dark
    
     
    .header-container
        display: grid
        grid-template-columns: 1fr 1fr
        width: 1200px
        height: 70vh
        //background-color: #000
        justify-content: center
        align-self: center     
                
        .home-header-text
            //text-align: center
            align-self: center
            .title
                font-size: 40px
                font-weight: 700
            .tagline
                font-size: 16px
                font-weight: 400
                margin-top: 10px                


        .hero-image
            img
                width: 100%
                height: 100%
                object-fit: cover