*
    margin: 0
    padding: 0
    box-sizing: border-box
body
    font-family: 'Poppins', sans-serif
    

.btn
    padding: 10px 35px
    border-radius: 300px
    border: none
    cursor: pointer
    font-family: 'Poppins', sans-serif
    transition: all 0.3s ease

.btn-primary
    background: $primary
    color: #fff
    &:hover
        background: $primary-dark

.btn-block
    width: 100%
    margin-top: 15px
    padding: 40px 25px !important

.admin-main
    margin-left: $nav-width
    padding: 40px 25px
    font-family: 'Poppins'
    
    .page-title
        color: $primary
        margin-bottom: 15px
        font-size: 24px
        font-weight: 600

.table-mine
    td
        font-size: 18px
        font-weight: 400
        



        